{
    "name": "Ident Switch",
    "type": "roundcube-plugin",
    "description": "This plugin allows users to switch between different accounts (including remote) in simgle Roundcube session.",
    "license": "GPLv3+",
    "version": "0.5",
    "authors": [
        {
            "name": "Boris Gulay",
            "email": "boris@boressoft.ru",
            "role": "Author"
        },
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
